# MONGO_URI=your_mongodb_connection_string
MONGO_URI=mongodb+srv://marripallivishnuvardhan:qwerty321@cluster0.z1ag9.mongodb.net

PORT=5000



# Cloudinary  Credentials
CLOUDINARY_CLOUD_NAME=dorxjf7iq
CLOUDINARY_API_KEY= 885878646943537
CLOUDINARY_API_SECRET=ByUi3CRCOhj5nz-abdVGHyuA-MM